# ChatKit

./: build.gradle
chatkit/: build.gradle
chatkit/src/main/java/com/stfalcon/chatkit/messages/: MessageInput.java
chatkit/src/main/res/layout/: view_message_input.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/stfalcon/chatkit/sample/features/main/: MainActivity.java
sample/src/main/java/com/stfalcon/chatkit/sample/utils/: AppUtils.java
sample/src/main/res/layout/: activity_main.xml  item_sample.xml
