apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.someweardev'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        versionCode 1
        versionName "0.3.3"
        consumerProguardFiles 'proguard.txt'
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

publish {
    groupId = 'com.github.stfalcon'
    artifactId = 'chatkit'
    publishVersion = '0.3.3'
    desc = 'ChatKit - is a library designed to simplify the development of UI for such a trivial task as chat. It have flexible possibilities for styling, customizing and data management'
    licences = ['Apache-2.0']
    uploadName = 'ChatKit'
    website = 'https://github.com/stfalcon-studio/ChatKit.git'
}

ext {
    flexboxVersion = '1.1.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "com.google.android.material:material:1.1.0"
    implementation "com.google.android:flexbox:$flexboxVersion"
}
